/* primero se llama a todo lo que corresponde a utilities */
/* segundo se llama a todo lo que corresponde a base */
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

a {
  text-decoration: none; }

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

a {
  text-decoration: none; }

/* tercero se llama a todo lo que corresponde al layout */
header div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 150px;
  background-color: black; }
  header div .logo {
    height: 100%;
    padding: 0 10px;
    margin-left: 10%; }
    header div .logo img {
      width: 150px;
      border: 0.0625rem solid black; }
  header div .d-flex input {
    display: flex;
    margin: 0.3125rem;
    width: 640px;
    height: 38px; }
  header div .botonesHeader a {
    display: flex;
    justify-content: center;
    margin: 0.625rem;
    width: 6.25rem;
    height: 3.75rem;
    border-radius: 0.3125rem;
    border: 0.0313rem solid #000;
    box-shadow: 0.1875rem 0.1875rem rgba(0, 0, 0, 0.105);
    text-decoration: none; }
    header div .botonesHeader a:hover {
      border: 1px solid white; }
  header div .botonesHeader div {
    margin-right: 10px;
    align-self: center;
    height: 100%;
    font-weight: bold;
    color: white; }

header .categorias {
  background-color: black;
  width: 100%;
  height: 100px;
  display: flex;
  flex-direction: row; }
  header .categorias div {
    margin: 0;
    padding: 0;
    height: 80px;
    width: 50%;
    justify-content: space-around; }
  header .categorias ul {
    display: flex;
    flex-wrap: wrap; }
  header .categorias button {
    width: 7.5rem;
    height: 3.125rem;
    background-color: black;
    border: 1px solid black;
    box-shadow: none;
    border-radius: 0.25rem;
    margin: 0.1875rem;
    font-size: 0.9375rem;
    font-weight: 650;
    transition: transform 0.5s ease; }
    header .categorias button:hover {
      background-color: black;
      border: none;
      transform: translate(0, -5px);
      transition: transform 0.5s ease; }

footer .marcas .contenedorMarcas {
  background-color: grey;
  width: 100%;
  height: 250px;
  display: flex;
  justify-content: space-evenly;
  align-items: center; }
  footer .marcas .contenedorMarcas div div.carousel-inner {
    width: 250px; }
    footer .marcas .contenedorMarcas div div.carousel-inner .carousel-item {
      transition: 0.2s ease-in; }
  footer .marcas .contenedorMarcas div .carousel-control-next, footer .marcas .contenedorMarcas div .carousel-control-prev {
    box-shadow: none; }
    footer .marcas .contenedorMarcas div .carousel-control-next:active, footer .marcas .contenedorMarcas div .carousel-control-prev:active {
      box-shadow: none; }

footer .footer {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  color: white;
  background-color: black; }
  footer .footer article {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.625rem; }
  footer .footer .seguinos .iconos {
    display: flex;
    justify-content: space-around; }
    footer .footer .seguinos .iconos i {
      padding: 10px; }
    footer .footer .seguinos .iconos .facebook {
      color: #0866ff; }
    footer .footer .seguinos .iconos .instagram {
      color: #fa8598; }
    footer .footer .seguinos .iconos .youtube {
      color: red; }

footer a {
  color: white;
  margin: 0;
  text-decoration: none; }

/* poner el main del index.html */
main {
  background-color: #eee; }
  main .articulos .filtroArticulos {
    display: flex;
    justify-content: center; }
    main .articulos .filtroArticulos .filtro {
      margin: 1.25rem;
      width: 19rem;
      height: 15.625rem;
      border: 0.0625rem solid black; }
      main .articulos .filtroArticulos .filtro .filtroTitulo {
        margin-left: 1.875rem;
        margin-top: 0.625rem;
        text-decoration: underline; }
      main .articulos .filtroArticulos .filtro ul {
        margin: 1.25rem;
        padding: 0.3125rem;
        list-style: none; }
        main .articulos .filtroArticulos .filtro ul li {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 0.3125rem; }
          main .articulos .filtroArticulos .filtro ul li .botonDesplegar {
            width: 1.875rem;
            height: 1.875rem;
            border-radius: 0.3125rem;
            box-shadow: 0.1875rem 0.1875rem rgba(0, 0, 0, 0.105); }
          main .articulos .filtroArticulos .filtro ul li .precioMinMax {
            width: 3.75rem;
            height: 1.25rem;
            margin: 0 0.625rem 0 0.625rem;
            border: 0.0625rem solid black;
            border-radius: 0.3125rem;
            box-shadow: 0.1875rem 0.1875rem rgba(0, 0, 0, 0.105); }
    main .articulos .filtroArticulos .articulosVenta {
      margin-top: 15px; }
      main .articulos .filtroArticulos .articulosVenta .cadaArticuloVenta {
        list-style: none;
        padding: 0;
        display: grid;
        width: 100%;
        height: 880px;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas: "art-1 art-2 art-3" "art-4 art-5 art-6"; }
        main .articulos .filtroArticulos .articulosVenta .cadaArticuloVenta li {
          position: relative;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          align-items: center;
          background-color: #ffffff;
          margin: 0.3125rem;
          height: 430px;
          width: 300px;
          border: 0.0625rem solid black;
          border-radius: 0.4375rem;
          box-shadow: 0.1875rem 0.1875rem rgba(0, 0, 0, 0.105);
          list-style: none;
          cursor: pointer;
          overflow: auto; }
          main .articulos .filtroArticulos .articulosVenta .cadaArticuloVenta li:hover {
            transform: scale(1.02); }
          main .articulos .filtroArticulos .articulosVenta .cadaArticuloVenta li .cardOferta {
            display: flex;
            color: white;
            background-color: red;
            margin-top: 30px;
            margin-left: -90px;
            width: 100%;
            font-size: large;
            font-weight: bold;
            justify-content: center;
            z-index: 1;
            transform: rotate(-45deg);
            align-self: self-start; }
          main .articulos .filtroArticulos .articulosVenta .cadaArticuloVenta li .imagenGuitarra {
            height: 200px;
            width: 200px; }
            main .articulos .filtroArticulos .articulosVenta .cadaArticuloVenta li .imagenGuitarra img {
              width: 100%;
              height: 100%;
              object-fit: cover; }
          main .articulos .filtroArticulos .articulosVenta .cadaArticuloVenta li p {
            margin: 0.625rem;
            font-size: 15px;
            text-align: justify;
            cursor: text; }
          main .articulos .filtroArticulos .articulosVenta .cadaArticuloVenta li .precio {
            display: flex;
            width: 100%;
            justify-content: space-between;
            cursor: text; }
          main .articulos .filtroArticulos .articulosVenta .cadaArticuloVenta li .precioYEfectivo {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            margin: 10px; }
            main .articulos .filtroArticulos .articulosVenta .cadaArticuloVenta li .precioYEfectivo .precioTarjeta {
              margin: 0;
              text-decoration: line-through;
              color: grey; }
            main .articulos .filtroArticulos .articulosVenta .cadaArticuloVenta li .precioYEfectivo h3 {
              align-self: center;
              display: flex;
              flex-direction: column;
              align-items: center; }
              main .articulos .filtroArticulos .articulosVenta .cadaArticuloVenta li .precioYEfectivo h3 span {
                font-size: 15px; }
          main .articulos .filtroArticulos .articulosVenta .cadaArticuloVenta li button {
            display: flex;
            align-items: center;
            align-self: center;
            width: 125px;
            height: 50px;
            margin: 10px;
            background-color: black;
            border: 0.0625rem solid black;
            border-radius: 0.1875rem;
            font-size: 0.625rem;
            box-shadow: 0.1875rem 0.1875rem rgba(0, 0, 0, 0.105);
            color: white;
            cursor: pointer; }
            main .articulos .filtroArticulos .articulosVenta .cadaArticuloVenta li button p {
              cursor: pointer; }
        main .articulos .filtroArticulos .articulosVenta .cadaArticuloVenta .art-1 {
          grid-area: art-1; }
        main .articulos .filtroArticulos .articulosVenta .cadaArticuloVenta .art-2 {
          grid-area: art-2; }
        main .articulos .filtroArticulos .articulosVenta .cadaArticuloVenta .art-3 {
          grid-area: art-3; }
        main .articulos .filtroArticulos .articulosVenta .cadaArticuloVenta .art-4 {
          grid-area: art-4; }
        main .articulos .filtroArticulos .articulosVenta .cadaArticuloVenta .art-5 {
          grid-area: art-5; }
        main .articulos .filtroArticulos .articulosVenta .cadaArticuloVenta .art-6 {
          grid-area: art-6; }
  main .articulos nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%; }

main .sectionCarrito {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  main .sectionCarrito .carritoGeneral {
    background-color: white;
    margin: 0.3125rem;
    border: 0.0625rem solid black;
    display: grid;
    width: 60%;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(5, 1fr);
    grid-template-areas: "sec-1-1 sec-1-1 sec-1-3 sec-1-4 sec-1-5" "sec-2-1 sec-2-1 sec-2-3 sec-2-4 sec-2-5" "sec-2-1 sec-2-1 sec-3-3 sec-3-4 sec-3-5" "sec-4-1 sec-4-1 sec-4-3 sec-4-4 sec-4-5" "sec-5-1 sec-5-2 sec-5-3 sec-5-4 sec-5-4" "sec-6-1 sec-6-2 sec-6-3 sec-6-4 sec-6-5"; }
    main .sectionCarrito .carritoGeneral div {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%; }
    main .sectionCarrito .carritoGeneral .sec-1-1 {
      grid-area: sec-1-1;
      border-bottom: 1px solid black; }
    main .sectionCarrito .carritoGeneral .sec-1-3 {
      grid-area: sec-1-3;
      border-bottom: 1px solid black; }
    main .sectionCarrito .carritoGeneral .sec-1-4 {
      grid-area: sec-1-4;
      border-bottom: 1px solid black; }
    main .sectionCarrito .carritoGeneral .sec-1-5 {
      grid-area: sec-1-5;
      border-bottom: 1px solid black; }
    main .sectionCarrito .carritoGeneral .sec-2-1 {
      grid-area: sec-2-1;
      padding-top: 10px;
      align-items: start; }
      main .sectionCarrito .carritoGeneral .sec-2-1 img {
        width: 9.375rem;
        height: 9.375rem; }
    main .sectionCarrito .carritoGeneral .sec-2-3 {
      grid-area: sec-2-3;
      padding-top: 10px;
      align-items: start; }
    main .sectionCarrito .carritoGeneral .sec-2-4 {
      grid-area: sec-2-4;
      padding-top: 10px;
      align-items: start; }
      main .sectionCarrito .carritoGeneral .sec-2-4 input {
        width: 50%;
        border-radius: 5px; }
    main .sectionCarrito .carritoGeneral .sec-2-5 {
      grid-area: sec-2-5;
      padding-top: 10px;
      align-items: start; }
    main .sectionCarrito .carritoGeneral .sec-4-1 {
      grid-area: sec-4-1;
      padding-left: 10px;
      justify-content: start; }
    main .sectionCarrito .carritoGeneral .sec-5-1 {
      grid-area: sec-5-1;
      padding-left: 10px;
      justify-content: start; }
    main .sectionCarrito .carritoGeneral .sec-5-2 {
      grid-area: sec-5-2; }
    main .sectionCarrito .carritoGeneral .sec-5-4 {
      grid-area: sec-5-4;
      text-align: center; }
    main .sectionCarrito .carritoGeneral .sec-6-1 {
      grid-area: sec-6-1;
      padding-left: 10px;
      justify-content: start; }
    main .sectionCarrito .carritoGeneral .sec-6-4 {
      grid-area: sec-6-4;
      border-radius: 0.625rem; }
    main .sectionCarrito .carritoGeneral .sec-6-5 {
      grid-area: sec-6-5;
      color: white;
      background-color: #007bff;
      border-radius: 0.625rem; }
    main .sectionCarrito .carritoGeneral button {
      margin: 10px; }

main .sectionContacto {
  display: flex;
  flex-direction: row;
  width: 80%;
  justify-content: center; }
  main .sectionContacto .contacto-general {
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 15px;
    margin-top: 30px; }
    main .sectionContacto .contacto-general .contacto {
      display: flex;
      align-items: center;
      margin: 0.625rem; }
      main .sectionContacto .contacto-general .contacto p {
        margin: 0;
        margin-left: 10px; }
  main .sectionContacto .completarForm {
    margin-top: 30px; }
    main .sectionContacto .completarForm form {
      display: flex;
      flex-direction: column;
      width: 445px;
      margin-left: 10px;
      padding: 0.625rem;
      justify-content: flex-start;
      align-items: start; }
      main .sectionContacto .completarForm form input {
        margin: 10px 0 10px 0;
        padding-left: 0.3125rem;
        width: 100%;
        height: 3.125rem;
        border: 0.0625rem solid black;
        border-radius: 0.25rem;
        box-shadow: 0.1875rem 0.1875rem rgba(0, 0, 0, 0.105); }
      main .sectionContacto .completarForm form .inputTextoContacto {
        padding-left: 5px;
        margin: 10px 0 15px 5px;
        width: 100%;
        height: 200px;
        text-align: justify;
        border: 0.0625rem solid black;
        border-radius: 0.25rem;
        box-shadow: 0.1875rem 0.1875rem rgba(0, 0, 0, 0.105); }
    main .sectionContacto .completarForm button {
      width: 12.5rem;
      height: 3.125rem;
      margin-bottom: 3.125rem;
      background-color: #56D928;
      border: 0.0625rem solid black;
      border-radius: 0.375rem;
      align-self: center; }
      main .sectionContacto .completarForm button:hover {
        background-color: #6edb46da; }

main section .iniciarSesion {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; }
  main section .iniciarSesion .login {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0.9375rem;
    margin: 0.625rem;
    margin-bottom: 40px;
    background-color: white;
    border: 0.0625rem solid black; }
    main section .iniciarSesion .login input {
      border-radius: 0.3125rem;
      font-size: 25px;
      margin: 0.625rem 0 0.625rem 0; }
    main section .iniciarSesion .login a {
      text-decoration: none;
      align-self: end;
      margin-right: 0.3125rem; }
    main section .iniciarSesion .login .botonesLogin {
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 1.25rem 0 1.25rem 0;
      margin: 0.625rem; }
      main section .iniciarSesion .login .botonesLogin button {
        margin: 0.625rem;
        padding: 0.625rem;
        width: 9.375rem;
        height: 3.125rem;
        background-color: white;
        border: 1px solid black;
        border-radius: 0.625rem; }

main .nosotros article {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white; }
  main .nosotros article .imgFondoNosotros {
    background-image: url("../assets/fondonosotros.jpg");
    background-size: cover;
    filter: brightness(0.5);
    width: 100%;
    height: 100%;
    z-index: 0;
    position: absolute; }
  main .nosotros article .parrafoNosotros, main .nosotros article h1 {
    width: 500px;
    z-index: 1; }
  main .nosotros article .nuestroEquipo {
    width: 600px;
    z-index: 1; }

/* cuarto se llama a todo lo que corresponde al components*/
/* codigo de botones */
button {
  border: 0;
  color: #242424;
  border-radius: 0.5em;
  font-size: 1.35rem;
  padding: 0.375em 1em;
  font-weight: 600;
  box-shadow: inset 0 0.0625em 0 0 #f4f4f4, 0 0.0625em 0 0 #efefef, 0 0.125em 0 0 #ececec, 0 0.25em 0 0 #e0e0e0, 0 0.3125em 0 0 #dedede, 0 0.375em 0 0 #dcdcdc, 0 0.425em 0 0 #cacaca, 0 0.425em 0.5em 0 #cecece;
  transition: 0.15s ease;
  cursor: pointer; }

button:active {
  translate: 0 0.225em;
  box-shadow: inset 0 0.03em 0 0 #f4f4f4, 0 0.03em 0 0 #efefef, 0 0.0625em 0 0 #ececec, 0 0.125em 0 0 #e0e0e0, 0 0.125em 0 0 #dedede, 0 0.2em 0 0 #dcdcdc, 0 0.225em 0 0 #cacaca, 0 0.225em 0.375em 0 #cecece; }

header .categorias button {
  width: 7.5rem;
  height: 3.125rem;
  background-color: black;
  border: 1px solid black;
  box-shadow: none;
  border-radius: 0.25rem;
  margin: 0.1875rem;
  font-size: 0.9375rem;
  font-weight: 650;
  transition: transform 0.5s ease; }
  header .categorias button:hover {
    background-color: black;
    border: none;
    transform: translate(0, -5px);
    transition: transform 0.5s ease; }
  header .categorias button:active {
    --bs-btn-active-bg: black;
    --bs-btn-active-border-color: black; }

#teodio {
  margin-left: 15px;
  border: 1px solid white;
  color: white;
  background-color: black;
  box-shadow: none; }

/* al final siempre se llama a todo lo que corresponde al media*/
@media (max-width: 1295px) {
  header div .d-flex input {
    width: 400px; }
  header .botonesHeader {
    display: flex;
    flex-direction: column; }
    header .botonesHeader div {
      display: flex;
      justify-content: center; }
  main .articulos .filtroArticulos {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%; }
    main .articulos .filtroArticulos .articulosVenta ul.cadaArticuloVenta {
      padding: 20px;
      height: 1280px;
      grid-template-rows: repeat(4, 1fr);
      grid-template-columns: repeat(2, 1fr);
      grid-template-areas: "art-1 art-2" "art-3 art-4" "art-5 art-6"; }
  main .articulos nav {
    display: flex;
    margin-top: 4.375rem;
    flex-direction: column;
    align-items: center; }
  main .sectionCarrito .carritoGeneral {
    grid-template-rows: repeat(7, 1fr);
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "sec-1-1 sec-1-1 sec-1-3 " "sec-2-1 sec-2-1 sec-2-3 " "sec-2-1 sec-2-1 sec-3-3 " "sec-4-1 sec-4-1 sec-4-3 " "sec-5-1 sec-5-2 sec-5-3 " "sec-6-1 sec-6-1 sec-6-3 " "sec-7-1 sec-7-2 sec-7-3 "; }
    main .sectionCarrito .carritoGeneral .sec-1-1 {
      grid-area: sec-1-1; }
    main .sectionCarrito .carritoGeneral .sec-1-3 {
      grid-area: sec-1-3;
      border-bottom: 1px solid black; }
    main .sectionCarrito .carritoGeneral .sec-1-4 {
      grid-area: sec-3-3;
      border-bottom: none; }
    main .sectionCarrito .carritoGeneral .sec-1-5 {
      grid-area: sec-5-3;
      border: none; }
    main .sectionCarrito .carritoGeneral .sec-2-1 {
      grid-area: sec-2-1; }
    main .sectionCarrito .carritoGeneral .sec-2-3 {
      grid-area: sec-2-3; }
    main .sectionCarrito .carritoGeneral .sec-2-4 {
      grid-area: sec-4-3; }
    main .sectionCarrito .carritoGeneral .sec-2-5 {
      grid-area: sec-6-3; }
    main .sectionCarrito .carritoGeneral .sec-4-1 {
      grid-area: sec-4-1; }
    main .sectionCarrito .carritoGeneral .sec-5-1 {
      grid-area: sec-5-1; }
    main .sectionCarrito .carritoGeneral .sec-5-2 {
      grid-area: sec-5-2; }
      main .sectionCarrito .carritoGeneral .sec-5-2 input {
        width: 50%; }
      main .sectionCarrito .carritoGeneral .sec-5-2 button {
        width: 90px; }
    main .sectionCarrito .carritoGeneral .sec-5-4 {
      grid-area: sec-7-1;
      padding-left: 10px;
      justify-content: start; }
    main .sectionCarrito .carritoGeneral .sec-6-1 {
      grid-area: sec-6-1; }
    main .sectionCarrito .carritoGeneral .sec-6-4 {
      grid-area: sec-7-2;
      border-radius: 0.625rem; }
    main .sectionCarrito .carritoGeneral .sec-6-5 {
      grid-area: sec-7-3; } }

@media (max-width: 900px) {
  header div form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center; }
  header div .d-flex input {
    width: 300px; }
  header .categorias {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 0; }
  footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    footer .marcas {
      width: 100%;
      display: flex;
      justify-content: space-evenly; }
      footer .marcas .contenedorMarcas {
        height: 150px; }
        footer .marcas .contenedorMarcas div div.carousel-inner {
          width: 150px;
          height: 150px; }
          footer .marcas .contenedorMarcas div div.carousel-inner div img {
            height: 100%;
            object-fit: cover; }
    footer .footer {
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column; }
      footer .footer article {
        display: flex;
        flex-direction: column;
        align-self: center;
        border-bottom: 1px solid white;
        width: 100%;
        padding: 10px; }
  main .sectionContacto {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%; }
    main .sectionContacto .contacto-general h1 {
      width: 18.75rem; }
    main .sectionContacto .contacto-general form input {
      width: 90%; }
    main .sectionContacto .contacto-general form .inputTextoContacto {
      height: 400px;
      width: 100%; } }

@media (max-width: 850px) {
  header div {
    flex-direction: column;
    width: 100%;
    height: 100%;
    justify-content: end;
    align-items: center; }
    header div .logo {
      margin-left: 0; }
    header div .d-flex {
      width: 100%; }
      header div .d-flex input {
        width: 80%; }
  header .categorias {
    height: 12.5rem; }
    header .categorias div {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 100%;
      justify-content: center; }
  main .articulos {
    justify-content: start; }
    main .articulos .filtroArticulos .filtro {
      width: 19rem; }
    main .articulos .filtroArticulos .articulosVenta {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center; }
      main .articulos .filtroArticulos .articulosVenta ul.cadaArticuloVenta {
        list-style: none;
        padding: 20px;
        display: grid;
        width: 100%;
        height: 2590px;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas: "art-1"  "art-2" "art-3" "art-4" "art-5" "art-6"; }
    main .articulos nav {
      display: flex;
      flex-direction: column;
      justify-self: center;
      align-items: center; }
  main section .iniciarSesion .login {
    width: 15.625rem;
    padding: 0.9375rem;
    margin: 10px 10px 40px 10px;
    border: 0.0625rem solid black; }
    main section .iniciarSesion .login input {
      border-radius: 5px;
      font-size: 1.5625rem;
      margin: 10px 0 10px 0; }
    main section .iniciarSesion .login .botonesLogin {
      display: flex;
      flex-direction: column-reverse; }
      main section .iniciarSesion .login .botonesLogin button {
        margin: 10px;
        padding: 10px;
        width: 100%;
        height: 50px;
        border-radius: 10px; }
  main .sectionCarrito .carritoGeneral {
    width: 90%;
    grid-template-rows: repeat(7, 1fr);
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "sec-1-1 sec-1-1" "sec-2-1 sec-2-1" "sec-2-1 sec-2-1" "sec-4-1 sec-4-2" "sec-5-1 sec-5-2" "sec-6-1 sec-6-2" "sec-7-1 sec-7-1" "sec-8-1 sec-8-2" "sec-9-1 sec-9-2" "sec-10-1 sec-10-1" "sec-11-1 sec-11-2"; }
    main .sectionCarrito .carritoGeneral .sec-1-1 {
      grid-area: sec-1-1; }
    main .sectionCarrito .carritoGeneral .sec-1-3 {
      grid-area: sec-4-1;
      border-bottom: none;
      align-items: center; }
    main .sectionCarrito .carritoGeneral .sec-1-4 {
      grid-area: sec-5-1; }
    main .sectionCarrito .carritoGeneral .sec-1-5 {
      grid-area: sec-6-1; }
    main .sectionCarrito .carritoGeneral .sec-2-1 {
      grid-area: sec-2-1; }
    main .sectionCarrito .carritoGeneral .sec-2-3 {
      grid-area: sec-4-2;
      padding-top: 0;
      align-items: center; }
    main .sectionCarrito .carritoGeneral .sec-2-4 {
      grid-area: sec-5-2;
      padding-top: 0;
      align-items: center; }
      main .sectionCarrito .carritoGeneral .sec-2-4 input {
        width: 70px; }
    main .sectionCarrito .carritoGeneral .sec-2-5 {
      grid-area: sec-6-2;
      padding-top: 0;
      align-items: center; }
    main .sectionCarrito .carritoGeneral .sec-4-1 {
      grid-area: sec-7-1;
      justify-content: center; }
    main .sectionCarrito .carritoGeneral .sec-5-1 {
      grid-area: sec-8-1; }
    main .sectionCarrito .carritoGeneral .sec-5-2 {
      grid-area: sec-8-2; }
      main .sectionCarrito .carritoGeneral .sec-5-2 input {
        min-width: 40px; }
      main .sectionCarrito .carritoGeneral .sec-5-2 button {
        padding: 5px;
        width: 70px; }
    main .sectionCarrito .carritoGeneral .sec-5-4 {
      grid-area: sec-10-1;
      justify-content: center; }
    main .sectionCarrito .carritoGeneral .sec-6-1 {
      grid-area: sec-9-1;
      text-align: center; }
    main .sectionCarrito .carritoGeneral .sec-6-4 {
      grid-area: sec-11-1; }
    main .sectionCarrito .carritoGeneral .sec-6-5 {
      grid-area: sec-11-2; } }

@media (max-width: 515px) {
  footer .marcas .contenedorMarcas {
    height: 100px; }
    footer .marcas .contenedorMarcas div div.carousel-inner {
      width: 100px;
      height: 100px; }
      footer .marcas .contenedorMarcas div div.carousel-inner div {
        height: 100%; }
        footer .marcas .contenedorMarcas div div.carousel-inner div img {
          height: 100%; }
  main .sectionContacto .contacto-general {
    margin-top: 20px; }
  main .sectionContacto .completarForm {
    width: 100%; }
    main .sectionContacto .completarForm form {
      align-items: center;
      width: 100%; }
      main .sectionContacto .completarForm form input {
        width: 80%; }
      main .sectionContacto .completarForm form .inputTextoContacto {
        width: 80%; } }
