body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* primero se llama a todo lo que corresponde a utilities */

/* segundo se llama a todo lo que corresponde a base */

/* tercero se llama a todo lo que corresponde al layout */


@import "./layout/header";
@import "./layout/main-index";
@import "./layout/footer";

/* cuarto se llama a todo lo que corresponde al components*/

/* al final siempre se llama a todo lo que corresponde al media*/


header div{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 9.375rem;
        .logo{
            height: 100%;
            img{
                background-color: red;
                width: 150px;
                border: 0.0625rem solid black;
                border-radius: 0.1875rem;
            }
        }
        .d-flex{
            input{
                display: flex;
                margin: 0.3125rem;
                width: 25rem;
                height: 1.875rem;
                border-radius: 1.25rem;
            }
        }
        .botonesHeader{
            a{
                display: flex;
                justify-content: center;
                margin: 0.625rem;
                width: 6.25rem;
                height: 3.75rem;
                border-radius: 0.3125rem;
                border: 0.0313rem solid #000;
                box-shadow: 0.1875rem 0.1875rem rgba(0, 0, 0, 0.105);
                text-decoration: none;
            }
            div{
                margin-right: 10px;
                align-self: center;
                height: 100%;
            }
        }
}
header .categorias{
    background-color: black;
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: row;
    div{
        margin: 0;
        padding: 0;
        width: 50%;
        justify-content: space-around;
    }
    ul{
        display: flex;
        flex-wrap: wrap;
    }
    button{
        width: 7.5rem;
        height: 3.125rem;
        background-color: black;
        border: 1px solid black;
        border-radius: 0.25rem;
        margin: 0.1875rem;
        font-size: 0.9375rem;
        font-weight: 900;
    }
}

main {
    .articulos{
            display: flex;
            justify-content: center;
        .filtro{
            margin: 1.25rem;
            width: 300px;
            height: 250px;
            border: 0.0625rem solid black;
            .filtroTitulo{
                margin-left: 1.875rem;
                margin-top: 0.625rem;
                text-decoration: underline;
            }
            ul{
                margin: 1.25rem;
                padding: 0.3125rem;
                list-style: none;
                li{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 0.3125rem;
                    .botonDesplegar{
                        width: 30px;
                        height: 30px;
                        border-radius: 0.3125rem;
                        box-shadow: 0.1875rem 0.1875rem rgba(0, 0, 0, 0.105);
                    
                    }
                    .precioMinMax{
                        width: 3.75rem;
                        height: 1.25rem;
                        margin: 0 0.625rem 0 0.625rem;
                        border: 0.0625rem solid black;
                        border-radius: 0.3125rem;    
                        box-shadow: 0.1875rem 0.1875rem rgba(0, 0, 0, 0.105);
                    
                    }
                }
            }
        }
        .articulosVenta{
            margin-top: 15px;
            .cadaArticuloVenta{
                list-style: none;
                padding: 0;
                display: grid;
                width: 100%;
                height: 100vh;
                grid-template-rows: repeat(3, 1fr);
                grid-template-columns: repeat(3, 1fr);
                grid-template-areas: 
                "art-1 art-2 art-3"
                "art-4 art-5 art-6";
                li{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    background-color: #ffffff;
                    margin: 0.3125rem;
                    height: 25rem;
                    width: 18.75rem;
                    border: 0.0625rem solid black;
                    border-radius: 0.4375rem;
                    box-shadow: 0.1875rem 0.1875rem rgba(0, 0, 0, 0.105);
                    list-style: none;
                    img{
                        height: 12.5rem;
                        width: 12.5rem;
                        border: 0.0625rem solid black;
                        border-radius: 0.4375rem;
                        box-shadow: 0.1875rem 0.1875rem rgba(0, 0, 0, 0.105);
                    }
                    p{
                        margin: 0.625rem;
                        font-size: 0.75rem;
                    }
                    button{
                        display: flex;
                        align-items: center;
                        background-color: black;
                        border: 0.0625rem solid black;
                        border-radius: 0.1875rem;
                        font-size: 0.625rem;
                        box-shadow: 0.1875rem 0.1875rem rgba(0, 0, 0, 0.105);
                        color: white;
                    }
                }
                .art-1{
                    grid-area: art-1;
                }
                .art-2{
                    grid-area: art-2;
                }
                .art-3{
                    grid-area: art-3;
                }
                .art-4{
                    grid-area: art-4;
                }
                .art-5{
                    grid-area: art-5;
                }
                .art-6{
                    grid-area: art-6;
                }
                
            }
            nav{
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
    }
}

footer{
    .marcas{
        .contenedorMarcas{
            background-color: grey;
            width: 100%;
            height: 9.375rem;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            div{
                height: 100%;   
                img{
                    width: 9.375rem;
                    align-self: center;
                }
            }
        }
    }
    .footer{
        display: flex;
        justify-content: space-evenly;
        align-items: flex-start;
        color: white;
        background-color: black;
        article{
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0.625rem; 
        }
        .seguinos{
            .iconos{
                display: flex;
                justify-content: space-around;
                    i{
                        padding: 10px;
                    }
                    .facebook{
                        color: #0866ff;

                    }
                    .twitter{
                    }
                    .instagram{
                        color: hsl(350, 92%, 75%);
                    }
                    .youtube{
                        color:red;
                    }
            }
        }
    }
    a{
        color: white;
        margin: 0;
        text-decoration: none;
    }
}

@media(max-width: 1280px){
    main .articulos{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        .filtro{
            width: 304px;
        }
        .articulosVenta {
            ul.cadaArticuloVenta {
                list-style: none;
                padding: 20px;
                display: grid;
                width: 100%;
                height: 1200px;
                grid-template-rows: repeat(4, 1fr);
                grid-template-columns: repeat(2, 1fr);
                grid-template-areas: 
                "art-1 art-2"
                "art-3 art-4"
                "art-5 art-6";
                li{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    background-color: #ffffff;
                    margin: 5px;
                    height: 400px;
                    width: 300px;
                    border: 1px solid black;
                    border-radius: 7px;
                    list-style: none;
                }
            }
            nav{
                display: flex;
                margin-top: 4.375rem;
                flex-direction: column;
                align-items: center;
            }
        }
    }
}

@media(max-width: 900px){
    header {
        div {
            .botonesHeader{
                display: flex;
                flex-direction: column;
                div{
                    display: flex;
                    justify-content: center;
                }
            }
            form{
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
            }
        }
        .categorias {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            // height: 400px;
            padding: 0;
        }
    }
    footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .marcas{
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            .contenedorMarcas{
                height: 100px;
                div a img{
                    width:100px;
                    height: 100%;
                }
            }
        }
        .footer{
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            article{
                display: flex;
                flex-direction: column;
                align-self: center;
                border-bottom: 1px solid white;
                width: 100%;
                padding: 10px;
            }
        }
    }
}

@media(max-width:697px){
    header {
        div {
            flex-direction: column;
            width: 100%;
            height: 100%;
            justify-content: end;
            align-items: center;
        } 
        .categorias{
            height: 12.5rem;
            div{
                display: flex;
                flex-direction: column;
                width: 100%;
                height: 100%;
                justify-content: center;
            }
        }
    }
    main .articulos{
        justify-content: start;
        .filtro{
            width: 19rem;
        }
        .articulosVenta{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            // height: 159.375rem;
            nav{
                display: flex;
                flex-direction: column;
                justify-self: end;
                align-items: end;
            }
            ul.cadaArticuloVenta{
                list-style: none;
                padding: 20px;
                display: grid;
                width: 100%;
                height: 100%;
                grid-template-rows: repeat(6, 1fr);
                grid-template-columns: repeat(1, 1fr);
                grid-template-areas: 
                "art-1" 
                "art-2"
                "art-3"
                "art-4"
                "art-5"
                "art-6";
            }
        }
    }
}

@media(max-width:515px){
    footer .marcas .contenedorMarcas{
        height: 75px;

        div a img{
            height: 75px;
            width: 75px;
        }
    }
}

// contacto ----------------------------------

main .sectionContacto {
    .contacto-general{
        display: flex;
        flex-direction: column;
        align-items: center;
        // width: 600px;
        form{
            display: flex;
            flex-direction: column;
            padding: 0.625rem;
            align-items: center;
            input{
                margin: 0.625rem;
                padding-left: 5px;
                width: 25rem;
                height: 3.125rem;
                border: 0.0625rem solid black;
                border-radius: 0.25rem;
                box-shadow: 0.1875rem 0.1875rem rgba(0, 0, 0, 0.105);
            }
            .inputTextoContacto{
                padding-left: 5px;
                margin-top: 0.625rem;
                width: 50rem;
                height: 18.75rem;
                text-align: justify;
                border: 0.0625rem solid black;
                border-radius: 0.25rem;
                box-shadow: 0.1875rem 0.1875rem rgba(0, 0, 0, 0.105);
            }
        }
        button{
            width: 12.5rem;
            height: 3.125rem;
            margin-bottom: 3.125rem;
            background-color: #56D928;
            border: 0.0625rem solid black;
            border-radius: 0.375rem;
            &:hover{
                background-color: #6edb46da;
            }
        }
    }
}

@media(max-width:900px){
    main .sectionContacto {
        .contacto-general h1{
            width: 400px;
        }
        form .inputTextoContacto{
            width: 100px;
            background-color: red;
            height: 300px;
        }
    }
}