main .sectionCarrito{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 0 ;
    .carritoGeneral{
        background-color: white;
        margin: 0.3125rem;
        border: 0.0625rem solid black;
        display: grid;
        width: 60%;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(5, 1fr);
        grid-template-areas: 
        "sec-1-1 sec-1-1 sec-1-3 sec-1-4 sec-1-5"
        "sec-2-1 sec-2-1 sec-2-3 sec-2-4 sec-2-5"
        "sec-2-1 sec-2-1 sec-3-3 sec-3-4 sec-3-5"
        "sec-4-1 sec-4-1 sec-4-3 sec-4-4 sec-4-5"
        "sec-5-1 sec-5-2 sec-5-3 sec-5-4 sec-5-4"
        "sec-6-1 sec-6-2 sec-6-3 sec-6-4 sec-6-5";
        div{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
        .sec-1-1{
            grid-area: sec-1-1;
            border-bottom: 1px solid black;
        }
        .sec-1-3{
            grid-area: sec-1-3;
            border-bottom: 1px solid black;
        }
        .sec-1-4{
            grid-area: sec-1-4;
            border-bottom: 1px solid black;
        }
        .sec-1-5{
            grid-area: sec-1-5;
            border-bottom: 1px solid black;
        }
        .sec-2-1{
            grid-area: sec-2-1;
            padding-top: 10px;
            align-items: start;
            img{
                width: 9.375rem;
                height: 9.375rem;
            }
        }
        .sec-2-3{
            grid-area: sec-2-3;
            padding-top: 10px;
            align-items: start;
        }
        .sec-2-4{
            grid-area: sec-2-4;
            padding-top: 10px;
            align-items: start;
                input{
                    width: 50%;
                    border-radius: 5px;
                }
        }
        .sec-2-5{
            grid-area: sec-2-5;
            padding-top: 10px;
            align-items: start;
        }
        .sec-4-1{
            grid-area: sec-4-1;
            padding-left: 10px;
            justify-content: start;
        }
        .sec-5-1{
            grid-area: sec-5-1;
            padding-left: 10px;
            justify-content: start;
        }
        .sec-5-2{
            grid-area: sec-5-2;
            button:hover{
                background-color: #e4e4e4e1;
            }
        }
        .sec-5-4{
            grid-area: sec-5-4;
            text-align: center;
            // font-size: 30px;
            // font-weight: bolder;
        }
        .sec-6-1{
            grid-area: sec-6-1;
            padding-left: 10px;
            justify-content: start;
        }
        .sec-6-4{
            grid-area: sec-6-4;
            border-radius: 0.625rem;
            &:hover{
                background-color: #e4e4e4e1;
            }
        }
        .sec-6-5{
            grid-area: sec-6-5;
            color: white;
            border-radius: 0.625rem;
            background-color: #007bff;
                    &:hover{
                        background-color: #2991ff;
                    }
        }
        button{
            margin: 10px;
            
        }
    }
}