@media(max-width:850px){
    header {
        div {
            flex-direction: column;
            width: 100%;
            height: 100%;
            justify-content: end;
            align-items: center;
            .logo{
                margin-left: 0;
            }
            .d-flex{
                width: 100%;
                input{
                    width: 80%;
                }
            }
        } 
        
        .categorias{
            height: 12.5rem;
            div{
                display: flex;
                flex-direction: column;
                width: 100%;
                height: 100%;
                justify-content: center;
            }
        }
    }
    main .articulos{
        justify-content: start;
        .filtroArticulos{
            .filtro{
                width: 19rem;
            }
            .articulosVenta{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                // height: 159.375rem;
                ul.cadaArticuloVenta{
                    list-style: none;
                    padding: 20px;
                    display: grid;
                    width: 100%;
                    height: 2590px;
                    grid-template-rows: repeat(6, 1fr);
                    grid-template-columns: repeat(1, 1fr);
                    grid-template-areas: 
                    "art-1" 
                    "art-2"
                    "art-3"
                    "art-4"
                    "art-5"
                    "art-6";
                }
            }
        }
        nav{
            display: flex;
            flex-direction: column;
            justify-self: center;
            align-items: center;
        }
        
    }
    main section .iniciarSesion{
        .login{
            width: 15.625rem;
            padding: 0.9375rem;
            margin: 10px 10px 40px 10px;
            border: 0.0625rem solid black;
            input{
                border-radius: 5px;
                font-size: 1.5625rem;
                margin:  10px 0 10px 0;
            }
            .botonesLogin{
                display: flex;
                flex-direction: column-reverse;
                button{
                    margin: 10px;
                    padding: 10px;
                    width: 100%;
                    height: 50px;
                    border-radius: 10px;
                }
            }
        }
    }

    main .sectionCarrito{
        .carritoGeneral{
            grid-template-rows: repeat(7, 1fr);
            grid-template-columns: repeat(2, 1fr);
            grid-template-areas: 
            "sec-1-1 sec-1-1"
            "sec-2-1 sec-2-1"
            "sec-2-1 sec-2-1"
            "sec-4-1 sec-4-2"
            "sec-5-1 sec-5-2"
            "sec-6-1 sec-6-2"
            "sec-7-1 sec-7-1"
            "sec-8-1 sec-8-2"
            "sec-9-1 sec-9-2"
            "sec-10-1 sec-10-1"
            "sec-11-1 sec-11-2";
            .sec-1-1{
                grid-area: sec-1-1;
            }
            .sec-1-3{
                grid-area: sec-4-1;
                border-bottom: none;
                align-items: center;
            }
            .sec-1-4{
                grid-area: sec-5-1;
            }
            .sec-1-5{
                grid-area: sec-6-1;
            }
            .sec-2-1{
                grid-area: sec-2-1;
            }
            .sec-2-3{
                grid-area: sec-4-2;
                padding-top: 0;
                align-items: center;
            }
            .sec-2-4{
                grid-area: sec-5-2;
                padding-top: 0;
                align-items: center;
                input{
                    width: 70px;
                }
            }
            .sec-2-5{
                grid-area: sec-6-2;
                padding-top: 0;
                align-items: center;
            }
            .sec-4-1{
                grid-area: sec-7-1;
                justify-content: center;
            }
            .sec-5-1{
                grid-area: sec-8-1;
                
            }
            .sec-5-2{
                grid-area: sec-8-2;
                input{
                    min-width: 40px;
                }
                button{
                    padding: 5px;
                    width: 70px;
                }
            }
            .sec-5-4{
                grid-area: sec-10-1;
                justify-content: center;
            }
            .sec-6-1{
                grid-area: sec-9-1;
                text-align: center;
                
            }
            .sec-6-4{
                grid-area: sec-11-1;
            }
            .sec-6-5{
                grid-area: sec-11-2;
            }
        }
    }
}

